<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobo the Ape ($BOBO)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/7cc413e17e4df8af7773b0a7cbb9c136?family=CCMaladroit+W00+Regular" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="/css/styles.css?v=1.1">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.2/css/sharp-solid.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <section class="top_section">
    <div class="logo_images"><img src="/img/logo-nav.png" width="120"></div>
    <div class="right_links_top">
    <a class="chart" href="#">AIRDROP</a>
    </div>
    <img src="/img/head1.png" alt="Bobo the Ape Logo" class="logo">
    <p class="description">
    THE ORIGINAL APE ON POLYGON
    </p>
    <a class="buy-button" href="#bobonomics">EXPLORE</a>
    <div class="social_links">
    <a class="x_twitter" target="_blank" rel="nofollow" href="https://www.twitter.com/BoboTheApe"><i class="fa-brands fa-x-twitter"></i></a>
    <a class="telegram" target="_blank" rel="nofollow" href="https://t.me/BoboOnPol"><i class="fa-regular fa-paper-plane"></i></a>
    <!--
    <a class="instagram" target="_blank" rel="nofollow" href="#"><i class="fa-brands fa-instagram"></i></a>
    <a class="tiktok" target="_blank" rel="nofollow" href="#"><i class="fa-brands fa-tiktok"></i></a>
    -->
    </div>
    <div class="right_links">
    <a class="buy_presale" href="#">BUY PRESALE</a>
    </div>
    </section>
    
    <!-- Police Line Section -->
    <div class="police-line">
        <div class="scrolling-text">
            <span>$BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO&nbsp;</span>
            <span>$BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO&nbsp;</span>
            <span>$BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO $BOBO&nbsp;</span>
        </div> 
    </div>
    
    <section class="bobonomics_section">
    <h2 class="section-title" id="bobonomics">Bobonomics</h2>
    <p class="section_description">BOBO just minted 1 billion tokens, but he's clutching them tighter than a grandma holding her purse in a sketchy neighborhood!</p>
    <div class="content-container">
        <div class="card">
            <h3>Total Supply</h3>
            <p>1 Billion $BOBO</p>
        </div>
        <div class="card">
            <h3>Presale</h3>
            <p>40% (400M $BOBO)</p>
        </div>
        <div class="card">
            <h3>Liquidity</h3>
            <p>30% (300M $BOBO)</p>
        </div>
        <div class="card">
            <h3>CEX Liquidity</h3>
            <p>15% (150M $BOBO)</p>
        </div>
        <div class="card">
            <h3>Treasury</h3>
            <p>10% (100M $BOBO)</p>
        </div>
        <div class="card">
            <h3>Community Airdrops</h3>
            <p>5% (50M $BOBO)</p>
        </div>
    </div>
    </section>
    
    <section class="roadmap_section">
    <h2 class="section-title">Roadmap</h2>
    <p class="section_description">To the moon (or at least the nearest food stall)!</p>
    <div class="content-container">
        <div class="card">
            <h3>Phase 1</h3>
            <p>Website & Token Launch</p>
            <p>Community Building (X, Telegram)</p>
            <p>Community Airdrops</p>
        </div>
        <div class="card">
            <h3>Phase 2</h3>
            <p>Launch $BOBO Presale</p>
            <p>LP Provision On Raydium</p>
            <p>CoinGecko & CoinMarketCap Listings</p>
        </div>
        <div class="card">
            <h3>Phase 3</h3>
            <p>More CEX Listings</p>
            <p>More Promotions</p>
            <p>Moon, Moon, Moon!</p>
        </div>
    </div>
    <div class="disclaimer">
    <h4 class="disclaimer_title">Disclaimer</h4>
    <p class="disclaimer_text">$BOBO is a meme coin with no intrinsic value or expectation of financial return. There is no formal team or roadmap. the coin is completely useless and for entertainment purposes only.</p>
    </div>
    </section>
    
</body>
</html>
